@escuro: #333333;

body {
	color: @escuro;
	font-family: "PT Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}
header {
	position: relative;

}
.container {
	margin: 0 auto;
	width: 940px;
}
.sacola {
	background: url(../img/sacola.png) no-repeat top right;
	font-size: 14px;
	padding-right: 35px;
	text-align: right;
	width: 140px;
	position: absolute;
	top: 0;
	right: 0;
}
.menu-opcoes {
	position: absolute;
	bottom: 0;
	right: 0;

	ul{
	font-size: 15px;
}
	ul li {
	display: inline;
	margin-left: 20px;
}
	a {
	color: #003366;

	&:hover {
	color: #007dc6;
}
	&:active {
	color: #867dc6;
	}
}
}
.busca {
	background: #dcdcdc;
	font-weight: bold;
	text-transform: uppercase;
	margin-right: 10px;
	width: 230px;
	float: left;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;			

	input {
	vertical-align: middle;
	border: 0;
	border-radius: 10px;
}
	input[type=search] {
	width: 170px;
}
	h2, 
	form {
	margin:10px;
	}
}

.menu-departamentos {
	background: #dcdcdc;
	font-weight: bold;
	text-transform: uppercase;
	margin: 10 10 0px;
	width: 230px;	
	float: left;
	clear: left;

	h2{
	margin:10px;
}
	li {
	background: white;
	margin-bottom: 1px;
	padding: 5px 10px;

	ul  {
	display: none;
}
}
	ul li:hover ul ul li{
	display: block;
}
	ul ul li {
	background: #dcdcdc;
}
	li li a:before {
	content: '- ';
}
	a {
	color: @escuro;
	text-decoration: none;
}
}
.destaque {
	margin-top: 10px;
	position: relative;
}
.pause,
.play {
	display: block;
	position: absolute;
	right: 15px;
	top: 15px;
}
.pause {
	border-left: 10px solid #900;
	border-right: 10px solid #900;
	height: 30px;
	width: 5px;
}
.play {
	border-left: 25px solid #900;
	border-bottom: 15px solid transparent;
	border-top: 15px solid transparent;
}
.painel {
	margin: 10px 0;
	padding: 10px;
	width: 445px;
	border-radius: 4px;
	box-shadow: inset 1px 1px 4px #999;

	li {
	display: inline-block;
	vertical-align: top;
	width: 140px;
	margin: 2px;
	padding-bottom: 10px;
}
	h2 {
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;
	text-shadow: inset 3px 3px 2px #FFF;
	text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}
	a {
	color:#333;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
}
	button {
	display: none;
	float: right;
	margin-right: 10px;
	padding: 10px;
	background: #333;
	border: 0;
	border-radius: 4px;
	box-shadow: 1px 1px 3px rgba(30,30,30,0.5);
	color: white;
	font-size: 1em;
	text-decoration: none;
	text-shadow: 1px 0 1px black;
	transition: 0.3s;

	&:hover {
	background: black;
	box-shadow: 1px 0 20px rgba(200,200,120,0.9);
	}
}
}
.novidades {
	float: left;
	background-color: #f5dcdc;
	background: linear-gradient(#f5dcdc, #bebef4);
}
.mais-vendidos {
	float: right;
	background-color: #dcdcf5;
   background: linear-gradient(#dcdcf5, #f4bebe);
}
.painel-compacto {

	li:nth-child(n+7) {
	display: none;
}
	button {
	display: block;
}
}

footer {
	background-image: url(../img/fundo-rodape.png);
	clear: both;
	padding: 20px 0;

	.container {
	position: relative;
}
}
.social {
	position: absolute;
	top: 12px;
	right: 0;

	a {
	height: 32px;
	width: 32px;
	display: block;
	text-indent: -9999px;
}
	li {
   float: left;
   margin-left: 25px;
 }
	a[href*="facebook.com"] {
   background-image: url(../img/facebook.png);
 }

	a[href*="twitter.com"] {
   background-image: url(../img/twitter.png);
 }

	a[href*="plus.google.com"] {
   background-image: url(../img/googleplus.png);
 }
 }